[Eagle]
Version="08 05 02"
Platform="Mac OS X"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-8.5.2/lbr/FYDP.lbr"
UsedLibrary="/Applications/EAGLE-8.5.2/lbr/IC-packages_BIG-pack V1.0.lbr"
UsedLibrary="/Applications/EAGLE-8.5.2/lbr/LilyPad-Wearables.lbr"
UsedLibrary="/Applications/EAGLE-8.5.2/lbr/RHD2000_eval_board.lbr"
UsedLibrary="/Applications/EAGLE-8.5.2/lbr/SOIC127P600X100-9N.lbr"
UsedLibrary="/Applications/EAGLE-8.5.2/lbr/ST Microelctronics_By_element14_Batch_1.lbr"
UsedLibrary="/Applications/EAGLE-8.5.2/lbr/SparkFun-Aesthetics.lbr"
UsedLibrary="/Applications/EAGLE-8.5.2/lbr/SparkFun-Batteries.lbr"
UsedLibrary="/Applications/EAGLE-8.5.2/lbr/SparkFun-Boards.lbr"
UsedLibrary="/Applications/EAGLE-8.5.2/lbr/SparkFun-Capacitors.lbr"
UsedLibrary="/Applications/EAGLE-8.5.2/lbr/SparkFun-Clocks.lbr"
UsedLibrary="/Applications/EAGLE-8.5.2/lbr/SparkFun-Coils.lbr"
UsedLibrary="/Applications/EAGLE-8.5.2/lbr/SparkFun-Connectors.lbr"
UsedLibrary="/Applications/EAGLE-8.5.2/lbr/SparkFun-DiscreteSemi.lbr"
UsedLibrary="/Applications/EAGLE-8.5.2/lbr/SparkFun-Displays.lbr"
UsedLibrary="/Applications/EAGLE-8.5.2/lbr/SparkFun-Electromechanical.lbr"
UsedLibrary="/Applications/EAGLE-8.5.2/lbr/SparkFun-Fuses.lbr"
UsedLibrary="/Applications/EAGLE-8.5.2/lbr/SparkFun-GPS.lbr"
UsedLibrary="/Applications/EAGLE-8.5.2/lbr/SparkFun-Hardware.lbr"
UsedLibrary="/Applications/EAGLE-8.5.2/lbr/SparkFun-IC-Amplifiers.lbr"
UsedLibrary="/Applications/EAGLE-8.5.2/lbr/SparkFun-IC-Comms.lbr"
UsedLibrary="/Applications/EAGLE-8.5.2/lbr/SparkFun-IC-Conversion.lbr"
UsedLibrary="/Applications/EAGLE-8.5.2/lbr/SparkFun-IC-Logic.lbr"
UsedLibrary="/Applications/EAGLE-8.5.2/lbr/SparkFun-IC-Memory.lbr"
UsedLibrary="/Applications/EAGLE-8.5.2/lbr/SparkFun-IC-Microcontroller.lbr"
UsedLibrary="/Applications/EAGLE-8.5.2/lbr/SparkFun-IC-Power.lbr"
UsedLibrary="/Applications/EAGLE-8.5.2/lbr/SparkFun-IC-Special-Function.lbr"
UsedLibrary="/Applications/EAGLE-8.5.2/lbr/SparkFun-Jumpers.lbr"
UsedLibrary="/Applications/EAGLE-8.5.2/lbr/SparkFun-LED.lbr"
UsedLibrary="/Applications/EAGLE-8.5.2/lbr/SparkFun-PowerSymbols.lbr"
UsedLibrary="/Applications/EAGLE-8.5.2/lbr/SparkFun-RF.lbr"
UsedLibrary="/Applications/EAGLE-8.5.2/lbr/SparkFun-Resistors.lbr"
UsedLibrary="/Applications/EAGLE-8.5.2/lbr/SparkFun-Retired.lbr"
UsedLibrary="/Applications/EAGLE-8.5.2/lbr/SparkFun-Sensors.lbr"
UsedLibrary="/Applications/EAGLE-8.5.2/lbr/SparkFun-Switches.lbr"
UsedLibrary="/Applications/EAGLE-8.5.2/lbr/User-Submitted.lbr"
UsedLibrary="/Applications/EAGLE-8.5.2/lbr/adafruit.lbr"
UsedLibrary="/Applications/EAGLE-8.5.2/lbr/adxl345.lbr"
UsedLibrary="/Applications/EAGLE-8.5.2/lbr/bosch-sensor.lbr"
UsedLibrary="/Applications/EAGLE-8.5.2/lbr/capacitors.lbr"
UsedLibrary="/Applications/EAGLE-8.5.2/lbr/ceramic-capacitors.lbr"
UsedLibrary="/Applications/EAGLE-8.5.2/lbr/connectors.lbr"
UsedLibrary="/Applications/EAGLE-8.5.2/lbr/drv8825.lbr"
UsedLibrary="/Applications/EAGLE-8.5.2/lbr/open-ephys.lbr"
UsedLibrary="/Applications/EAGLE-8.5.2/lbr/pololu.lbr"
UsedLibrary="/Applications/EAGLE-8.5.2/lbr/sean.lbr"
UsedLibrary="/Applications/EAGLE-8.5.2/lbr/si5317_10.lbr"
UsedLibrary="/Applications/EAGLE-8.5.2/lbr/smd-footprints.lbr"
UsedLibrary="/Applications/EAGLE-8.5.2/lbr/stepper_drivers_etc.lbr"
UsedLibraryUrn="urn:adsk.eagle:library:220454"

[Desktop]
Screen="1920 1200"
